\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Descripci\IeC {\'o}n de caso de uso: Conexi\IeC {\'o}n coche.\relax }}{37}{table.caption.44}
\contentsline {table}{\numberline {6.2}{\ignorespaces Descripci\IeC {\'o}n del caso de uso: Desconexi\IeC {\'o}n coche.\relax }}{37}{table.caption.45}
\contentsline {table}{\numberline {6.3}{\ignorespaces Descripci\IeC {\'o}n del caso de uso: Pilotaje tradicional.\relax }}{38}{table.caption.46}
\contentsline {table}{\numberline {6.4}{\ignorespaces Descripci\IeC {\'o}n del caso de uso: Pilotaje aut\IeC {\'o}nomo.\relax }}{39}{table.caption.48}
\contentsline {table}{\numberline {6.5}{\ignorespaces Descripci\IeC {\'o}n del caso de uso: Medir distancias.\relax }}{40}{table.caption.50}
\contentsline {table}{\numberline {6.6}{\ignorespaces Descripci\IeC {\'o}n del caso de uso: Activar l\IeC {\'a}seres.\relax }}{41}{table.caption.51}
\contentsline {table}{\numberline {6.7}{\ignorespaces Descripci\IeC {\'o}n del caso de uso: Desactivar l\IeC {\'a}seres.\relax }}{42}{table.caption.53}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Tabla con los datos extra\IeC {\'\i }dos para algunas de las clases (se\IeC {\~n}ales) a identificar.\relax }}{69}{table.caption.71}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Uso del rat\IeC {\'o}n.\relax }}{91}{table.caption.87}
\contentsline {table}{\numberline {10.2}{\ignorespaces Controles del teclado para teclas simples.\relax }}{91}{table.caption.88}
\contentsline {table}{\numberline {10.3}{\ignorespaces Controles del teclado para las combinaciones de teclas.\relax }}{92}{table.caption.89}
\contentsline {table}{\numberline {10.4}{\ignorespaces Controles del gamepad.\relax }}{94}{table.caption.92}
\contentsline {table}{\numberline {10.5}{\ignorespaces Se\IeC {\~n}ales reconocidas por el veh\IeC {\'\i }culo junto con la acci\IeC {\'o}n realizada.\relax }}{99}{table.caption.95}
\addvspace {10\p@ }
\addvspace {10\p@ }
