\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\'Indice general}{\es@scroman  {v}}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de figuras}{\es@scroman  {ix}}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de tablas}{\es@scroman  {xiii}}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introducci\IeC {\'o}n}{{1}{1}{Introducción\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n y antecedentes}{1}{section.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo}{{\caption@xref {fig:logo}{ on input line 31}}{2}{Introducción y antecedentes\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo OpenTSR \footnotemark .\relax }}{2}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}}
\newlabel{sec:objetivos}{{1.2}{2}{Objetivos\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Acerca de este documento}{3}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceptos b\IeC {\'a}sicos}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conceptos-b\IeC {\'a}sicos}{{2}{5}{Conceptos básicos\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Veh\IeC {\'\i }culo Aut\IeC {\'o}nomo}{5}{section.2.1}}
\newlabel{sec:def-veh\IeC {\'\i }culo-aut\IeC {\'o}nomo}{{2.1}{5}{Vehículo Autónomo\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inteligencia artificial}{5}{section.2.2}}
\newlabel{sec:def-inteligencia-artificial}{{2.2}{5}{Inteligencia artificial\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Visi\IeC {\'o}n artificial}{5}{section.2.3}}
\newlabel{def:visi\IeC {\'o}n-artificial}{{2.3}{5}{Visión artificial\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reconocimiento de patrones}{6}{section.2.4}}
\newlabel{def:reconocimiento-de-patrones}{{2.4}{6}{Reconocimiento de patrones\relax }{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Componentes b\IeC {\'a}sicos de un sistema de reconocimiento de patrones.\relax }}{7}{figure.caption.10}}
\newlabel{Componentes-basicos-rp}{{2.1}{7}{Componentes básicos de un sistema de reconocimiento de patrones.\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Aplicaciones}{7}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Modelos de color}{8}{section.2.5}}
\newlabel{def:modelos-color}{{2.5}{8}{Modelos de color\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Modelo RGB}{8}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Modelo de color RGB.\relax }}{9}{figure.caption.11}}
\newlabel{modelo-RGB}{{2.2}{9}{Modelo de color RGB.\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Modelo HSV}{9}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Espacio de color HSV.\relax }}{9}{figure.caption.12}}
\newlabel{modelo-RGB}{{2.3}{9}{Espacio de color HSV.\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Uso}{9}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Caracter\IeC {\'\i }sticas}{10}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Matiz}{10}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Saturaci\IeC {\'o}n}{10}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Valor}{10}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Modelo CYMK}{11}{subsection.2.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Modelo de color CMYK.\relax }}{11}{figure.caption.16}}
\newlabel{modelo-RGB}{{2.4}{11}{Modelo de color CMYK.\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Herramientas utilizadas}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:herramientas}{{3}{13}{Herramientas utilizadas\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Herramientas software}{13}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Logotipo de OpenCV\relax }}{14}{figure.caption.17}}
\newlabel{SRV-1}{{3.1}{14}{Logotipo de OpenCV\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Logotipo de Qt\relax }}{14}{figure.caption.18}}
\newlabel{SRV-1}{{3.2}{14}{Logotipo de Qt\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Logotipo de SDL\relax }}{15}{figure.caption.19}}
\newlabel{SRV-1}{{3.3}{15}{Logotipo de SDL\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Logotipo de Qt Creator\relax }}{15}{figure.caption.20}}
\newlabel{SRV-1}{{3.4}{15}{Logotipo de Qt Creator\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Licencia}{15}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Herramientas hardware}{15}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Imagen de los diferentes elementos hardware empleados.\relax }}{16}{figure.caption.21}}
\newlabel{figura:elementos-hardware-empleados}{{3.5}{16}{Imagen de los diferentes elementos hardware empleados.\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Veh\IeC {\'\i }culo SRV-1}{16}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Imagen del veh\IeC {\'\i }culo SRV-1\relax }}{17}{figure.caption.22}}
\newlabel{SRV-1}{{3.6}{17}{Imagen del vehículo SRV-1\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas principales}{17}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas hardware}{17}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas software}{18}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Router}{19}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Imagen del router empleado.\relax }}{20}{figure.caption.26}}
\newlabel{Imagen del router empleado}{{3.7}{20}{Imagen del router empleado.\relax \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}C\IeC {\'a}mara, receptor inal\IeC {\'a}mbrico y capturadora de v\IeC {\'\i }deo}{20}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Capturadora de v\IeC {\'\i }deo}{20}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Imagen de la capturadora o conversor anal\IeC {\'o}gico/digital.\relax }}{21}{figure.caption.28}}
\newlabel{fig:capturadora}{{3.8}{21}{Imagen de la capturadora o conversor analógico/digital.\relax \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'a}mara y receptor inal\IeC {\'a}mbrico}{21}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Imagen de la c\IeC {\'a}mara y el receptor inal\IeC {\'a}mbricos.\relax }}{22}{figure.caption.30}}
\newlabel{imagen-pad}{{3.9}{22}{Imagen de la cámara y el receptor inalámbricos.\relax \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Gamepad}{22}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Imagen del gamepad USB utilizado.\relax }}{22}{figure.caption.31}}
\newlabel{imagen-pad}{{3.10}{22}{Imagen del gamepad USB utilizado.\relax \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Ordenador}{22}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Organizaci\IeC {\'o}n temporal}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:organizaci\IeC {\'o}n-temporal}{{4}{23}{Organización temporal\relax }{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Descomposici\IeC {\'o}n de las tareas implicadas en el desarrollo del proyecto.\relax }}{24}{figure.caption.32}}
\newlabel{gantt:tareas}{{4.1}{24}{Descomposición de las tareas implicadas en el desarrollo del proyecto.\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de Gantt 1. Desarrollo del proyecto.\relax }}{25}{figure.caption.33}}
\newlabel{gannt}{{4.2}{25}{Diagrama de Gantt 1. Desarrollo del proyecto.\relax \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de Gantt 2. Desarrollo del proyecto.\relax }}{26}{figure.caption.34}}
\newlabel{gannt-2.png}{{4.3}{26}{Diagrama de Gantt 2. Desarrollo del proyecto.\relax \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de Gantt 3. Desarrollo del proyecto.\relax }}{27}{figure.caption.35}}
\newlabel{gannt-3.png}{{4.4}{27}{Diagrama de Gantt 3. Desarrollo del proyecto.\relax \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Montaje hardware}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dispositivos-hardware}{{5}{29}{Montaje hardware\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Colocaci\IeC {\'o}n de la c\IeC {\'a}mara en el veh\IeC {\'\i }culo}{29}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Veh\IeC {\'\i }culo SRV-1 tras el montaje de la c\IeC {\'a}mara.\relax }}{29}{figure.caption.36}}
\newlabel{fig:coche-camara-pila}{{5.1}{29}{Vehículo SRV-1 tras el montaje de la cámara.\relax \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conexi\IeC {\'o}n c\IeC {\'a}mara - PC}{30}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Esquema del sistema de recepci\IeC {\'o}n de im\IeC {\'a}genes desde la c\IeC {\'a}mara al ordenador.\relax }}{30}{figure.caption.37}}
\newlabel{esquema-sistema-receptor-video}{{5.2}{30}{Esquema del sistema de recepción de imágenes desde la cámara al ordenador.\relax \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Visi\IeC {\'o}n del sistema de recepci\IeC {\'o}n de im\IeC {\'a}genes montado a falta de la conexi\IeC {\'o}n a corriente del receptor.\relax }}{31}{figure.caption.38}}
\newlabel{fig:conjunto-video}{{5.3}{31}{Visión del sistema de recepción de imágenes montado a falta de la conexión a corriente del receptor.\relax \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Comunicaciones veh\IeC {\'\i }culo - PC}{31}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Comunicaciones v\IeC {\'\i }a Wi-Fi entre el ordenador y el veh\IeC {\'\i }culo rob\IeC {\'o}tico mediante un router.\relax }}{32}{figure.caption.39}}
\newlabel{fig:com-coche-pc}{{5.4}{32}{Comunicaciones vía Wi-Fi entre el ordenador y el vehículo robótico mediante un router.\relax \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Vista del sistema de comunicaciones entre el veh\IeC {\'\i }culo y el ordenador.\relax }}{32}{figure.caption.40}}
\newlabel{fig:conjunto-video}{{5.5}{32}{Vista del sistema de comunicaciones entre el vehículo y el ordenador.\relax \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Desarrollo software}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:desarrollo-software}{{6}{33}{Desarrollo software\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Metodolog\IeC {\'\i }a de desarrollo}{33}{section.6.1}}
\citation{website:metrica}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Subsistemas existentes en el proyecto junto con el modelo de ciclo de vida utilizado para su desarrollo.\relax }}{34}{figure.caption.41}}
\newlabel{subsistemas}{{6.1}{34}{Subsistemas existentes en el proyecto junto con el modelo de ciclo de vida utilizado para su desarrollo.\relax \relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Recolecci\IeC {\'o}n de requisitos}{34}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Requisitos funcionales}{34}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Diagramas de casos de uso}{35}{subsection.6.2.2}}
\newlabel{sec:casos-de-uso}{{6.2.2}{35}{Diagramas de casos de uso\relax }{subsection.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagrama de casos de uso.\relax }}{36}{figure.caption.42}}
\newlabel{caso-de-uso}{{6.2}{36}{Diagrama de casos de uso.\relax \relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Especificaci\IeC {\'o}n de los casos de uso}{36}{subsection.6.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Descripci\IeC {\'o}n de caso de uso: Conexi\IeC {\'o}n coche.\relax }}{37}{table.caption.44}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Descripci\IeC {\'o}n del caso de uso: Desconexi\IeC {\'o}n coche.\relax }}{37}{table.caption.45}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Descripci\IeC {\'o}n del caso de uso: Pilotaje tradicional.\relax }}{38}{table.caption.46}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Descripci\IeC {\'o}n del caso de uso: Pilotaje aut\IeC {\'o}nomo.\relax }}{39}{table.caption.48}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Descripci\IeC {\'o}n del caso de uso: Medir distancias.\relax }}{40}{table.caption.50}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Descripci\IeC {\'o}n del caso de uso: Activar l\IeC {\'a}seres.\relax }}{41}{table.caption.51}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Descripci\IeC {\'o}n del caso de uso: Desactivar l\IeC {\'a}seres.\relax }}{42}{table.caption.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Desarrollo}{42}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Software de reconocimiento}{43}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:reconocimiento}{{7}{43}{Software de reconocimiento\relax }{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Conjunto de se\IeC {\~n}ales de tr\IeC {\'a}fico detectables por el sistema.\relax }}{43}{figure.caption.54}}
\newlabel{conjunto-se\IeC {\~n}ales-rp}{{7.1}{43}{Conjunto de señales de tráfico detectables por el sistema.\relax \relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Primer prototipo}{44}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Obtenci\IeC {\'o}n de la imagen}{44}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Interpretaci\IeC {\'o}n de una imagen por parte de una c\IeC {\'a}mara\relax }}{44}{figure.caption.55}}
\newlabel{imagen-entrada-rp}{{7.2}{44}{Interpretación de una imagen por parte de una cámara\relax \relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Posible imagen de entrada al sistema.\relax }}{46}{figure.caption.56}}
\newlabel{imagen-entrada-rp}{{7.3}{46}{Posible imagen de entrada al sistema.\relax \relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Extracci\IeC {\'o}n de caracter\IeC {\'\i }sticas}{46}{subsection.7.1.2}}
\newlabel{sec:extraccion-caracteristicas}{{7.1.2}{46}{Extracción de características\relax }{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Segmentaci\IeC {\'o}n por color siguiendo el modelo RGB}{47}{section*.57}}
\newlabel{sec:seg-color-rgb}{{7.1.2}{47}{Segmentación por color siguiendo el modelo RGB\relax }{section*.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Programa elaborado para la obtenci\IeC {\'o}n de los valores del p\IeC {\'\i }xel pulsado.\relax }}{47}{figure.caption.58}}
\newlabel{fig:color-pixel}{{7.4}{47}{Programa elaborado para la obtención de los valores del píxel pulsado.\relax \relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Resultado de aplicar una selecci\IeC {\'o}n por color sobre una imagen.\relax }}{51}{figure.caption.59}}
\newlabel{fig:ejemplo-selec-color}{{7.5}{51}{Resultado de aplicar una selección por color sobre una imagen.\relax \relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extracci\IeC {\'o}n de objetos}{51}{section*.60}}
\newlabel{sec:extraccion-objetos}{{7.1.2}{51}{Extracción de objetos\relax }{section*.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Imagen con una regi\IeC {\'o}n definida de inter\IeC {\'e}s.\relax }}{52}{figure.caption.61}}
\newlabel{fig:roi}{{7.6}{52}{Imagen con una región definida de interés.\relax \relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Copia de una imagen mediante el uso de m\IeC {\'a}scaras.\relax }}{53}{figure.caption.62}}
\newlabel{fig:mascaras}{{7.7}{53}{Copia de una imagen mediante el uso de máscaras.\relax \relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Template matching}{54}{subsection.7.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Matrices de entrada y de salida para la t\IeC {\'e}cnica de comparaci\IeC {\'o}n de plantillas.\relax }}{55}{figure.caption.63}}
\newlabel{fig:template-in-out}{{7.1.3}{55}{Template matching\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces El valor de cada p\IeC {\'\i }xel de la posici\IeC {\'o}n $(x,y)$ es procesado para obtener su caracter\IeC {\'\i }stica de similitud entre la plantilla y el rect\IeC {\'a}ngulo resultante de tomar $(x,y)$ como p\IeC {\'\i }xel situado en la esquina superior izquierda.\relax }}{55}{figure.caption.64}}
\newlabel{fig:template}{{7.9}{55}{El valor de cada píxel de la posición $(x,y)$ es procesado para obtener su característica de similitud entre la plantilla y el rectángulo resultante de tomar $(x,y)$ como píxel situado en la esquina superior izquierda.\relax \relax }{figure.caption.64}{}}
\newlabel{eq:template-def}{{7.1}{56}{Template matching\relax }{equation.7.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Vista de la se\IeC {\~n}al detectada en la imagen.\relax }}{57}{figure.caption.65}}
\newlabel{fig:detectado}{{7.10}{57}{Vista de la señal detectada en la imagen.\relax \relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Problemas detectados}{57}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Segundo prototipo}{58}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Extracci\IeC {\'o}n de caracter\IeC {\'\i }sticas}{58}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Segmentaci\IeC {\'o}n por color siguiendo el modelo HSV}{59}{section*.66}}
\newlabel{sec:color-HSV}{{7.2.1}{59}{Segmentación por color siguiendo el modelo HSV\relax }{section*.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Programa elaborado para la obtenci\IeC {\'o}n de los valores del p\IeC {\'\i }xel pulsado.\relax }}{59}{figure.caption.67}}
\newlabel{fig:color-pixel2}{{7.11}{59}{Programa elaborado para la obtención de los valores del píxel pulsado.\relax \relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extracci\IeC {\'o}n de objetos}{61}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Obtenci\IeC {\'o}n de datos representativos}{61}{section*.69}}
\newlabel{eq:angulo-vect}{{\caption@xref {eq:angulo-vect}{ on input line 327}}{63}{Obtención de datos representativos\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces F\IeC {\'o}rmula para el c\IeC {\'a}lculo del \IeC {\'a}ngulo entre dos vectores.\relax }}{63}{figure.caption.70}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Tabla con los datos extra\IeC {\'\i }dos para algunas de las clases (se\IeC {\~n}ales) a identificar.\relax }}{69}{table.caption.71}}
\newlabel{table:tabla-modelos}{{7.1}{69}{Tabla con los datos extraídos para algunas de las clases (señales) a identificar.\relax \relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Clasificaci\IeC {\'o}n}{69}{subsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Vector de caracter\IeC {\'\i }sticas de un elemento desconocido.\relax }}{70}{figure.caption.72}}
\newlabel{math:vector-columna}{{7.13}{70}{Vector de características de un elemento desconocido.\relax \relax }{figure.caption.72}{}}
\newlabel{eq:dist-euclid}{{\caption@xref {eq:dist-euclid}{ on input line 428}}{70}{Clasificación\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces F\IeC {\'o}rmula para el c\IeC {\'a}lculo de la distancia eucl\IeC {\'\i }dea, definida como la ra\IeC {\'\i }z cuadrada de las sumas de las diferencias de cada una de las componentes del vector al cuadrado.\relax }}{70}{figure.caption.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Problemas detectados}{71}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Tercer y \IeC {\'u}ltimo prototipo}{72}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Extracci\IeC {\'o}n de caracter\IeC {\'\i }sticas}{72}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Segmentaci\IeC {\'o}n por color}{72}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Obtenci\IeC {\'o}n de datos representativos}{72}{section*.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Proceso seguido para la extracci\IeC {\'o}n de los objetos interiores de una se\IeC {\~n}al.\relax }}{73}{figure.caption.76}}
\newlabel{fig:pasos-prototipo3}{{7.15}{73}{Proceso seguido para la extracción de los objetos interiores de una señal.\relax \relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Representaci\IeC {\'o}n del n\IeC {\'u}mero cinco en una matriz.\relax }}{73}{figure.caption.77}}
\newlabel{fig:representacion-cinco}{{7.16}{73}{Representación del número cinco en una matriz.\relax \relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Resultado de la transformaci\IeC {\'o}n de la matriz $V_1$ en vector columna a\IeC {\~n}adiendo las diferentes columnas de $V_1$ sucesivamente una bajo la otra en $V_2$. El vector resultante posee en la primera posici\IeC {\'o}n el identificador de la clase, en el caso mostrado el car\IeC {\'a}cter ``5''.\relax }}{74}{figure.caption.78}}
\newlabel{fig:representacion-columna-cinco}{{7.17}{74}{Resultado de la transformación de la matriz $V_1$ en vector columna añadiendo las diferentes columnas de $V_1$ sucesivamente una bajo la otra en $V_2$. El vector resultante posee en la primera posición el identificador de la clase, en el caso mostrado el carácter ``5''.\relax \relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Clasificaci\IeC {\'o}n}{74}{subsection.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Identificaci\IeC {\'o}n de los elementos interiores de la se\IeC {\~n}al, el valor ``5'' y el valor ``0'', determin\IeC {\'a}ndose el objeto como una se\IeC {\~n}al de 50 km/h.\relax }}{75}{figure.caption.79}}
\newlabel{fig:salida-protot3}{{7.18}{75}{Identificación de los elementos interiores de la señal, el valor ``5'' y el valor ``0'', determinándose el objeto como una señal de 50 km/h.\relax \relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Software de control}{77}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:software-de-control}{{8}{77}{Software de control\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Control por parte del usuario}{77}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Control desde teclado}{78}{subsection.8.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Visualizaci\IeC {\'o}n del chasis del robot y su sistema de desplazamiento tipo tanque.\relax }}{78}{figure.caption.80}}
\newlabel{fig:quad-base}{{8.1}{78}{Visualización del chasis del robot y su sistema de desplazamiento tipo tanque.\relax \relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Representaci\IeC {\'o}n del funcionamiento del buffer creado para la captura de eventos m\IeC {\'u}ltiples.\relax }}{79}{figure.caption.81}}
\newlabel{fig:buffer-teclado}{{8.2}{79}{Representación del funcionamiento del buffer creado para la captura de eventos múltiples.\relax \relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Control mediante gamepad}{80}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Control autom\IeC {\'a}tico}{80}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Fotograf\IeC {\'\i }a de un circuito realizable por el veh\IeC {\'\i }culo .\relax }}{81}{figure.caption.82}}
\newlabel{fig:circuito}{{8.3}{81}{Fotografía de un circuito realizable por el vehículo .\relax \relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Interfaz gr\IeC {\'a}fica}{87}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:interfaz-gr\IeC {\'a}fica}{{9}{87}{Interfaz gráfica\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Elementos de la interfaz gr\IeC {\'a}fica}{87}{section.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Vista de la ventana principal.\relax }}{88}{figure.caption.83}}
\newlabel{fig:ventana-principal}{{9.1}{88}{Vista de la ventana principal.\relax \relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Vista de la ventana de informaci\IeC {\'o}n.\relax }}{88}{figure.caption.84}}
\newlabel{fig:ventana-informaci\IeC {\'o}n}{{9.2}{88}{Vista de la ventana de información.\relax \relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Gu\IeC {\'\i }a de usuario}{89}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:manual-usuario}{{10}{89}{Guía de usuario\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introducci\IeC {\'o}n}{89}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Objetivo de esta gu\IeC {\'\i }a}{89}{subsection.10.1.1}}
\citation{website:iris}
\citation{librosvn}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Dirigido a}{90}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Obtener OpenTSR}{90}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Ingreso al sistema}{90}{section.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Ventana principal de la aplicaci\IeC {\'o}n.\relax }}{90}{figure.caption.85}}
\newlabel{fig:ventana-principal}{{10.1}{90}{Ventana principal de la aplicación.\relax \relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Convenciones y est\IeC {\'a}ndares a utilizar}{90}{section.10.4}}
\newlabel{subsec:convenciones}{{10.4}{90}{Convenciones y estándares a utilizar\relax }{section.10.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Convenciones del uso del rat\IeC {\'o}n}{91}{section*.86}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Uso del rat\IeC {\'o}n.\relax }}{91}{table.caption.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Convenciones del uso del teclado}{91}{subsection.10.4.1}}
\newlabel{sec:uso-teclado}{{10.4.1}{91}{Convenciones del uso del teclado\relax }{subsection.10.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Controles del teclado para teclas simples.\relax }}{91}{table.caption.88}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces Controles del teclado para las combinaciones de teclas.\relax }}{92}{table.caption.89}}
\@writefile{toc}{\contentsline {subsubsection}{Convenciones del uso del gamepad}{93}{section*.90}}
\newlabel{sec:convencion-gamepad}{{10.4.1}{93}{Convenciones del uso del gamepad\relax }{section*.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.4}{\ignorespaces Controles del gamepad.\relax }}{94}{table.caption.92}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Operaciones de la interfaz}{94}{section.10.5}}
\newlabel{sec:operaciones-interfaz}{{10.5}{94}{Operaciones de la interfaz\relax }{section.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Ventana donde se visualiza la informaci\IeC {\'o}n relacionada con OpenTSR.\relax }}{97}{figure.caption.93}}
\newlabel{fig:ventana-informacion}{{10.2}{97}{Ventana donde se visualiza la información relacionada con OpenTSR.\relax \relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Operaciones automatizadas}{97}{section.10.6}}
\newlabel{sec:operaciones-automatizadas}{{10.6}{97}{Operaciones automatizadas\relax }{section.10.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.5}{\ignorespaces Se\IeC {\~n}ales reconocidas por el veh\IeC {\'\i }culo junto con la acci\IeC {\'o}n realizada.\relax }}{99}{table.caption.95}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Montaje del sistema de comunicaciones}{99}{section.10.7}}
\newlabel{sec:montaje-sistema-comunicaciones}{{10.7}{99}{Montaje del sistema de comunicaciones\relax }{section.10.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Vista de los elementos conectados.\relax }}{100}{figure.caption.96}}
\newlabel{fig:todo-conectado}{{10.3}{100}{Vista de los elementos conectados.\relax \relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Interruptor para b\IeC {\'u}squeda del canal de la c\IeC {\'a}mara.\relax }}{100}{figure.caption.97}}
\newlabel{fig:im-ok}{{10.4}{100}{Interruptor para búsqueda del canal de la cámara.\relax \relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Vista de OpenTSR en funcionamiento.\relax }}{101}{figure.caption.98}}
\newlabel{fig:im-ok}{{10.5}{101}{Vista de OpenTSR en funcionamiento.\relax \relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Localizaci\IeC {\'o}n del interruptor con tres modos de funcionamiento del robot SRV-1.\relax }}{101}{figure.caption.99}}
\newlabel{fig:interruptor-srv}{{10.6}{101}{Localización del interruptor con tres modos de funcionamiento del robot SRV-1.\relax \relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Configuraci\IeC {\'o}n del router}{102}{section.10.8}}
\newlabel{sec:configuraci\IeC {\'o}n-router}{{10.8}{102}{Configuración del router\relax }{section.10.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Configuraci\IeC {\'o}n del veh\IeC {\'\i }culo SRV-1}{103}{section.10.9}}
\newlabel{sec:configuraci\IeC {\'o}n-srv}{{10.9}{103}{Configuración del vehículo SRV-1\relax }{section.10.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.1}Configuraci\IeC {\'o}n del MatchPort}{103}{subsection.10.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Imagen de la placa de configuraci\IeC {\'o}n.\relax }}{103}{figure.caption.100}}
\newlabel{fig:placa-configuracion}{{10.7}{103}{Imagen de la placa de configuración.\relax \relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Conexi\IeC {\'o}n de la placa al SRV-1.\relax }}{104}{figure.caption.101}}
\newlabel{fig:conexion-placa}{{10.8}{104}{Conexión de la placa al SRV-1.\relax \relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Men\IeC {\'u} de configuraci\IeC {\'o}n del Matchport.\relax }}{104}{figure.caption.102}}
\newlabel{menu-matchport}{{10.9}{104}{Menú de configuración del Matchport.\relax \relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.2}Carga de bater\IeC {\'\i }a del veh\IeC {\'\i }culo SRV-1}{105}{subsection.10.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Adaptador de corriente para realizar cargas de bater\IeC {\'\i }a en el robot SRV-1.\relax }}{106}{figure.caption.103}}
\newlabel{fig:adaptador-corriente}{{10.10}{106}{Adaptador de corriente para realizar cargas de batería en el robot SRV-1.\relax \relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Instalaci\IeC {\'o}n de la capturadora}{106}{section.10.10}}
\newlabel{sec:drivers-capturadora}{{10.10}{106}{Instalación de la capturadora\relax }{section.10.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Comentarios finales}{109}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusiones}{{11}{109}{Comentarios finales\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Presupuesto}{109}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Conclusiones}{110}{section.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Pasos para la elaboraci\IeC {\'o}n de la matriz modelos.\relax }}{110}{figure.caption.106}}
\newlabel{fig:com-coche-pc}{{11.1}{110}{Pasos para la elaboración de la matriz modelos.\relax \relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Comunicaciones v\IeC {\'\i }a WiFi entre el ordenador y el veh\IeC {\'\i }culo rob\IeC {\'o}tico mediante un router.\relax }}{111}{figure.caption.107}}
\newlabel{fig:com-coche-pc}{{11.2}{111}{Comunicaciones vía WiFi entre el ordenador y el vehículo robótico mediante un router.\relax \relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Elementos implicados en la transmisi\IeC {\'o}n de im\IeC {\'a}genes desde la c\IeC {\'a}mara hasta el ordenador.\relax }}{112}{figure.caption.108}}
\newlabel{fig:com-camara-pc}{{11.3}{112}{Elementos implicados en la transmisión de imágenes desde la cámara hasta el ordenador.\relax \relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Mejoras futuras}{112}{section.11.3}}
\@writefile{toc}{\contentsline {chapter}{Anexos}{115}{appendix*.109}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:anexos}{{11.3}{115}{Anexos\relax }{appendix*.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Instalaci\IeC {\'o}n de OpenCV}{115}{section..1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Chequeo de la configuraci\IeC {\'o}n de OpenCV.\relax }}{116}{figure.caption.110}}
\newlabel{figura:opencv-ok}{{4}{116}{Chequeo de la configuración de OpenCV.\relax \relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Salida producida tras la ejecuci\IeC {\'o}n del programa de ejemplo.\relax }}{118}{figure.caption.111}}
\newlabel{subsistemas}{{5}{118}{Salida producida tras la ejecución del programa de ejemplo.\relax \relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Instalaci\IeC {\'o}n Qt y Qt Creator}{118}{section..2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ventana de bienvenida del instalador.\relax }}{119}{figure.caption.112}}
\newlabel{opencv-ok}{{6}{119}{Ventana de bienvenida del instalador.\relax \relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Solicitud de directorio para la instalaci\IeC {\'o}n.\relax }}{119}{figure.caption.113}}
\newlabel{opencv-ok}{{7}{119}{Solicitud de directorio para la instalación.\relax \relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ventana para la visualizaci\IeC {\'o}n de los t\IeC {\'e}rminos de licencia.\relax }}{120}{figure.caption.114}}
\newlabel{opencv-ok}{{8}{120}{Ventana para la visualización de los términos de licencia.\relax \relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ventana de comienzo de instalaci\IeC {\'o}n.\relax }}{120}{figure.caption.115}}
\newlabel{opencv-ok}{{9}{120}{Ventana de comienzo de instalación.\relax \relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Proceso de instalaci\IeC {\'o}n de Qt SDK.\relax }}{121}{figure.caption.116}}
\newlabel{opencv-ok}{{10}{121}{Proceso de instalación de Qt SDK.\relax \relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Proceso de instalaci\IeC {\'o}n finalizado.\relax }}{121}{figure.caption.117}}
\newlabel{opencv-ok}{{11}{121}{Proceso de instalación finalizado.\relax \relax }{figure.caption.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.3}Instalaci\IeC {\'o}n de SDL}{121}{section..3}}
\citation{*}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{website:iris}{1}
\bibcite{website:metrica}{2}
\bibcite{website:qt}{3}
\bibcite{website:opencv}{4}
\bibcite{website:srv}{5}
\bibcite{website:srvcontrol}{6}
\bibcite{fundamentos}{7}
\bibcite{website:free1}{8}
\bibcite{opencvbook}{9}
\bibcite{librosvn}{10}
\bibcite{website:free2}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{123}{section*.119}}
\@writefile{toc}{\contentsline {chapter}{GNU Free Documentation License}{125}{section*.121}}
\@writefile{toc}{\contentsline {section}{1. APPLICABILITY AND DEFINITIONS}{125}{section*.122}}
\@writefile{toc}{\contentsline {section}{2. VERBATIM COPYING}{127}{section*.123}}
\@writefile{toc}{\contentsline {section}{3. COPYING IN QUANTITY}{127}{section*.124}}
\@writefile{toc}{\contentsline {section}{4. MODIFICATIONS}{128}{section*.125}}
\@writefile{toc}{\contentsline {section}{5. COMBINING DOCUMENTS}{129}{section*.126}}
\@writefile{toc}{\contentsline {section}{6. COLLECTIONS OF DOCUMENTS}{130}{section*.127}}
\@writefile{toc}{\contentsline {section}{7. AGGREGATION WITH INDEPENDENT WORKS}{130}{section*.128}}
\@writefile{toc}{\contentsline {section}{8. TRANSLATION}{130}{section*.129}}
\@writefile{toc}{\contentsline {section}{9. TERMINATION}{131}{section*.130}}
\@writefile{toc}{\contentsline {section}{10. FUTURE REVISIONS OF THIS LICENSE}{131}{section*.131}}
\@writefile{toc}{\contentsline {section}{11. RELICENSING}{131}{section*.132}}
\@writefile{toc}{\contentsline {section}{ADDENDUM: How to use this License for your documents}{132}{section*.133}}
