This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: memoria.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--to sort, need author or key in website:metrica
Warning--to sort, need author or key in website:iris
Warning--to sort, need author or key in website:srv
Warning--to sort, need author or key in website:qt
Warning--to sort, need author or key in website:opencv
You've used 11 entries,
            2118 wiz_defined-function locations,
            537 strings with 5142 characters,
and the built_in function-call counts, 2074 in all, are:
= -- 189
> -- 47
< -- 0
+ -- 23
- -- 12
* -- 66
:= -- 312
add.period$ -- 28
call.type$ -- 11
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 92
empty$ -- 248
format.name$ -- 12
if$ -- 474
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 6
newline$ -- 53
num.names$ -- 12
pop$ -- 88
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 55
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 5
while$ -- 12
width$ -- 13
write$ -- 94
(There were 5 warnings)
