\select@language {spanish}
\contentsline {section}{\'Indice}{1}{section*.2}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n y antecedentes}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Objetivos}{4}{subsection.1.1}
\contentsline {section}{\numberline {2}Acerca de este documento}{4}{section.2}
\contentsline {section}{\numberline {3}Herramientas utilizadas}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Herramientas software}{5}{subsection.3.1}
\contentsline {section}{\numberline {4}Herramientas hardware}{6}{section.4}
\contentsline {subsubsection}{\numberline {4.0.1}Licencia}{7}{subsubsection.4.0.1}
\contentsline {section}{\numberline {5}Conceptos b\IeC {\'a}sicos}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Reconocimiento de patrones}{7}{subsection.5.1}
\contentsline {section}{\numberline {6}Organizaci\IeC {\'o}n temporal}{8}{section.6}
\contentsline {section}{\numberline {7}Desarrollo software}{10}{section.7}
\contentsline {subsection}{\numberline {7.1}Metodolog\IeC {\'\i }a de desarrollo}{10}{subsection.7.1}
\contentsline {section}{\numberline {8}Software de reconocimiento}{11}{section.8}
\contentsline {section}{\numberline {9}Software de control}{12}{section.9}
\contentsline {subsection}{\numberline {9.1}Control por parte del usuario}{12}{subsection.9.1}
\contentsline {subsubsection}{\numberline {9.1.1}Control desde teclado}{12}{subsubsection.9.1.1}
\contentsline {subsubsection}{\numberline {9.1.2}Control mediante gamepad}{13}{subsubsection.9.1.2}
\contentsline {subsection}{\numberline {9.2}Control autom\IeC {\'a}tico}{13}{subsection.9.2}
\contentsline {section}{\numberline {10}Interfaz gr\IeC {\'a}fica}{13}{section.10}
\contentsline {section}{\numberline {11}Conclusiones}{15}{section.11}
\contentsline {section}{\numberline {12}Gu\IeC {\'\i }a de usuario}{17}{section.12}
\contentsline {subsection}{\numberline {12.1}Objetivo de esta gu\IeC {\'\i }a}{18}{subsection.12.1}
