\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\'Indice}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n y antecedentes}{3}{section.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo}{{\caption@xref {fig:logo}{ on input line 43}}{4}{Introducción y antecedentes\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo OpenTSR \footnotemark .\relax }}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Acerca de este documento}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Herramientas utilizadas}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Herramientas software}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Herramientas hardware}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imagen del veh\IeC {\'\i }culo SRV-1\relax }}{7}{figure.caption.4}}
\newlabel{SRV-1}{{2}{7}{Imagen del vehículo SRV-1\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Licencia}{7}{subsubsection.4.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conceptos b\IeC {\'a}sicos}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reconocimiento de patrones}{7}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Componentes b\IeC {\'a}sicos de un sistema de reconocimiento de patrones.\relax }}{8}{figure.caption.5}}
\newlabel{Componentes-basicos-rp}{{3}{8}{Componentes básicos de un sistema de reconocimiento de patrones.\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Organizaci\IeC {\'o}n temporal}{8}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Descomposici\IeC {\'o}n de las tareas implicadas en el desarrollo del proyecto.\relax }}{9}{figure.caption.6}}
\newlabel{gantt:tareas}{{4}{9}{Descomposición de las tareas implicadas en el desarrollo del proyecto.\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Desarrollo software}{10}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Metodolog\IeC {\'\i }a de desarrollo}{10}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Subsistemas existentes en el proyecto junto con el modelo de ciclo de vida utilizado para su desarrollo.\relax }}{11}{figure.caption.7}}
\newlabel{subsistemas}{{5}{11}{Subsistemas existentes en el proyecto junto con el modelo de ciclo de vida utilizado para su desarrollo.\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Software de reconocimiento}{11}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Conjunto de se\IeC {\~n}ales de tr\IeC {\'a}fico detectables por el sistema.\relax }}{11}{figure.caption.8}}
\newlabel{conjunto-se\IeC {\~n}ales-rp}{{6}{11}{Conjunto de señales de tráfico detectables por el sistema.\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Software de control}{12}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Control por parte del usuario}{12}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Control desde teclado}{12}{subsubsection.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Control mediante gamepad}{13}{subsubsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Control autom\IeC {\'a}tico}{13}{subsection.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Interfaz gr\IeC {\'a}fica}{13}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vista de la ventana principal.\relax }}{14}{figure.caption.9}}
\newlabel{fig:ventana-principal}{{7}{14}{Vista de la ventana principal.\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vista de la ventana de informaci\IeC {\'o}n.\relax }}{15}{figure.caption.10}}
\newlabel{fig:ventana-informaci\IeC {\'o}n}{{8}{15}{Vista de la ventana de información.\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusiones}{15}{section.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pasos para la elaboraci\IeC {\'o}n de la matriz modelos.\relax }}{16}{figure.caption.11}}
\newlabel{fig:com-coche-pc}{{9}{16}{Pasos para la elaboración de la matriz modelos.\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comunicaciones v\IeC {\'\i }a WiFi entre el ordenador y el veh\IeC {\'\i }culo rob\IeC {\'o}tico mediante un router.\relax }}{17}{figure.caption.12}}
\newlabel{fig:com-coche-pc}{{10}{17}{Comunicaciones vía WiFi entre el ordenador y el vehículo robótico mediante un router.\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Elementos implicados en la transmisi\IeC {\'o}n de im\IeC {\'a}genes desde la c\IeC {\'a}mara hasta el ordenador.\relax }}{17}{figure.caption.13}}
\newlabel{fig:com-camara-pc}{{11}{17}{Elementos implicados en la transmisión de imágenes desde la cámara hasta el ordenador.\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Gu\IeC {\'\i }a de usuario}{17}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Objetivo de esta gu\IeC {\'\i }a}{18}{subsection.12.1}}
\citation{*}
\bibstyle{plain}
\bibdata{biblio}
