<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20110401T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Jornada laboral" description="Un d&#xED;a de trabajo predeterminado"/>
      <day-type id="1" name="Jornada de descanso" description="Un d&#xED;a de descanso predeterminado"/>
      <day-type id="2" name="Usar base" description="Usar d&#xED;a del calendario base"/>
    </day-types>
    <calendar id="1" name="Predeterminado">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="SRV traffic monitor" note="" work="3801600" start="20110401T000000Z" end="20110819T170000Z" work-start="20110401T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Investigaci&#xF3;n - aprendizaje previos" note="" work="1296000" start="20110401T000000Z" end="20110526T170000Z" work-start="20110401T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="3" name="Matlab pruebas" note="" work="432000" start="20110401T000000Z" end="20110421T170000Z" work-start="20110401T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="4" name="Octave  -  C++ pruebas" note="" work="432000" start="20110421T170000Z" end="20110512T170000Z" work-start="20110422T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="3" type="FS"/>
          </predecessors>
        </task>
        <task id="5" name="OpenCV" note="" work="432000" start="20110512T170000Z" end="20110526T170000Z" work-start="20110513T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="4" type="FS"/>
          </predecessors>
          <task id="6" name="OpenCV aprendizaje" note="" work="288000" start="20110512T170000Z" end="20110526T170000Z" work-start="20110513T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="7" name="OpenCV pruebas" note="" work="144000" start="20110512T170000Z" end="20110519T170000Z" work-start="20110513T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        </task>
      </task>
      <task id="8" name="Implementaci&#xF3;n algoritmo reconocedor OpenCV" note="" work="1008000" start="20110526T170000Z" end="20110714T170000Z" work-start="20110527T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="5" type="FS"/>
        </predecessors>
        <task id="9" name="Prototipo 1 Reconocimiento" note="" work="288000" start="20110526T170000Z" end="20110609T170000Z" work-start="20110527T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="10" name="Prototipo 2 Reconocimiento" note="" work="288000" start="20110609T170000Z" end="20110623T170000Z" work-start="20110610T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="9" type="FS"/>
          </predecessors>
        </task>
        <task id="11" name="Versi&#xF3;n final Reconocimiento" note="" work="432000" start="20110623T170000Z" end="20110714T170000Z" work-start="20110624T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="10" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="12" name="SRV-1 Puesta en funcionamiento" note="" work="259200" start="20110623T170000Z" end="20110701T170000Z" work-start="20110624T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="10" type="FS"/>
        </predecessors>
        <task id="13" name="Configuraci&#xF3;n veh&#xED;culo" note="" work="86400" start="20110623T170000Z" end="20110628T170000Z" work-start="20110624T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="14" name="Comunicaci&#xF3;n - control veh&#xED;culo" note="" work="86400" start="20110628T170000Z" end="20110701T170000Z" work-start="20110629T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="13" type="FS"/>
          </predecessors>
        </task>
        <task id="15" name="Implementaci&#xF3;n pad" note="" work="57600" start="20110628T170000Z" end="20110630T170000Z" work-start="20110629T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="13" type="FS"/>
          </predecessors>
        </task>
        <task id="16" name="Implementaci&#xF3;n eventos teclado" note="" work="28800" start="20110628T170000Z" end="20110629T170000Z" work-start="20110629T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="13" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="17" name="Desarrollo Interfaz gr&#xE1;fica" note="" work="806400" start="20110701T170000Z" end="20110729T170000Z" work-start="20110704T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="12" type="FS"/>
        </predecessors>
        <task id="18" name="QT aprendizaje" note="" work="230400" start="20110701T170000Z" end="20110713T170000Z" work-start="20110704T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="19" name="Desarrollo" note="" work="576000" start="20110701T170000Z" end="20110729T170000Z" work-start="20110704T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="20" name="Documentaci&#xF3;n" note="" work="432000" start="20110729T170000Z" end="20110819T170000Z" work-start="20110801T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="17" type="FS"/>
        </predecessors>
      </task>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
