\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\@writefile{toc}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.07pt}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{\IeC {\'I}ndice}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{\IeC {\'I}ndice}{2}{\IeC {\'I}ndice}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Presentaci\IeC {\'o}n}{3}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Presentaci\IeC {\'o}n}{3}{Presentaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Planificaci\IeC {\'o}n}{5}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Planificaci\IeC {\'o}n}{5}{Planificaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Desarrollo}{7}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Desarrollo}{7}{Desarrollo}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Software de reconocimiento}{9}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Software de reconocimiento}{9}{Software de reconocimiento}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Herramienta utilizada}{9}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{9}{Herramienta utilizada}}\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{9/9}{Herramienta utilizada}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Elementos reconocibles}{10}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{10}{Elementos reconocibles}}\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{10/10}{Elementos reconocibles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Prototipo 1}{11}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{11}{Prototipo 1}}\headcommand {\beamer@subsectionpages {10}{10}}}
\newlabel{fig:ejemplo-selec-color}{{1}{11}{Prototipo 1\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:ejemplo-selec-color}{11}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{11/11}{Prototipo 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{12/12}{Prototipo 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{3}{13/13}{Prototipo 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{4}{14/14}{Prototipo 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{Prototipo 2}{15}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{15}{Prototipo 2}}\headcommand {\beamer@subsectionpages {11}{14}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{15/15}{Prototipo 2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{2}{16/16}{Prototipo 2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{3}{17/17}{Prototipo 2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{4}{18/18}{Prototipo 2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{5}{19/19}{Prototipo 2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{6}{20/20}{Prototipo 2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{5}{Prototipo 3}{21}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{5}{21}{Prototipo 3}}\headcommand {\beamer@subsectionpages {15}{20}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{1}{21/21}{Prototipo 3}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{2}{22/22}{Prototipo 3}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Software de control}{23}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Software de control}{23}{Software de control}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Interfaz}{24}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Interfaz}{24}{Interfaz}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Herramienta}{24}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{24}{Herramienta}}\headcommand {\beamer@subsectionpages {24}{23}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{24/24}{Herramienta}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{Elementos incorporados}{25}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{2}{25}{Elementos incorporados}}\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{25/25}{Elementos incorporados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Conclusiones}{26}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Conclusiones}{26}{Conclusiones}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\bibcite{1}{\hyperlink {beamerbib1}{1}}
\bibcite{2}{\hyperlink {beamerbib2}{2}}
\bibcite{3}{\hyperlink {beamerbib3}{3}}
\bibcite{4}{\hyperlink {beamerbib4}{4}}
\bibcite{5}{\hyperlink {beamerbib5}{5}}
\bibcite{6}{\hyperlink {beamerbib6}{6}}
\bibcite{7}{\hyperlink {beamerbib7}{7}}
\bibcite{8}{\hyperlink {beamerbib8}{8}}
\@writefile{toc}{\beamer@sectionintoc {9}{Referencias}{27}{0}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Referencias}{27}{Referencias}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{28}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{28}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {28}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {28}}}
