\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{\IeC {\'I}ndice}{2}{\IeC {\'I}ndice}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Presentaci\IeC {\'o}n}{3}{Presentaci\IeC {\'o}n}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {2}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {3}{Planificaci\IeC {\'o}n}{5}{Planificaci\IeC {\'o}n}{0}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {3}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {3}{0}{6}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {4}{Desarrollo}{7}{Desarrollo}{0}}
\headcommand {\beamer@sectionpages {5}{6}}
\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\slideentry {4}{0}{7}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {4}{0}{8}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {5}{Software de reconocimiento}{9}{Software de reconocimiento}{0}}
\headcommand {\beamer@sectionpages {7}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{9}{Herramienta utilizada}}\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\slideentry {5}{1}{1}{9/9}{Herramienta utilizada}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{10}{Elementos reconocibles}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {5}{2}{1}{10/10}{Elementos reconocibles}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{11}{Prototipo 1}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {5}{3}{1}{11/11}{Prototipo 1}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {5}{3}{2}{12/12}{Prototipo 1}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {5}{3}{3}{13/13}{Prototipo 1}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {5}{3}{4}{14/14}{Prototipo 1}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{15}{Prototipo 2}}\headcommand {\beamer@subsectionpages {11}{14}}
\headcommand {\slideentry {5}{4}{1}{15/15}{Prototipo 2}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {5}{4}{2}{16/16}{Prototipo 2}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {5}{4}{3}{17/17}{Prototipo 2}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {5}{4}{4}{18/18}{Prototipo 2}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {5}{4}{5}{19/19}{Prototipo 2}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {5}{4}{6}{20/20}{Prototipo 2}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{21}{Prototipo 3}}\headcommand {\beamer@subsectionpages {15}{20}}
\headcommand {\slideentry {5}{5}{1}{21/21}{Prototipo 3}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {5}{5}{2}{22/22}{Prototipo 3}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\sectionentry {6}{Software de control}{23}{Software de control}{0}}
\headcommand {\beamer@sectionpages {9}{22}}
\headcommand {\beamer@subsectionpages {21}{22}}
\headcommand {\slideentry {6}{0}{3}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\sectionentry {7}{Interfaz}{24}{Interfaz}{0}}
\headcommand {\beamer@sectionpages {23}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{24}{Herramienta}}\headcommand {\beamer@subsectionpages {24}{23}}
\headcommand {\slideentry {7}{1}{1}{24/24}{Herramienta}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{25}{Elementos incorporados}}\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\slideentry {7}{2}{1}{25/25}{Elementos incorporados}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\sectionentry {8}{Conclusiones}{26}{Conclusiones}{0}}
\headcommand {\beamer@sectionpages {24}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\slideentry {8}{0}{2}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\sectionentry {9}{Referencias}{27}{Referencias}{0}}
\headcommand {\beamer@sectionpages {26}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\slideentry {9}{0}{3}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {9}{0}{4}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@partpages {1}{28}}
\headcommand {\beamer@subsectionpages {27}{28}}
\headcommand {\beamer@sectionpages {27}{28}}
\headcommand {\beamer@documentpages {28}}
\headcommand {\def \inserttotalframenumber {28}}
