\beamer@endinputifotherversion {3.07pt}
\select@language {spanish}
\beamer@sectionintoc {1}{\IeC {\'I}ndice}{2}{0}{1}
\beamer@sectionintoc {2}{Presentaci\IeC {\'o}n}{3}{0}{2}
\beamer@sectionintoc {3}{Planificaci\IeC {\'o}n}{5}{0}{3}
\beamer@sectionintoc {4}{Desarrollo}{7}{0}{4}
\beamer@sectionintoc {5}{Software de reconocimiento}{9}{0}{5}
\beamer@subsectionintoc {5}{1}{Herramienta utilizada}{9}{0}{5}
\beamer@subsectionintoc {5}{2}{Elementos reconocibles}{10}{0}{5}
\beamer@subsectionintoc {5}{3}{Prototipo 1}{11}{0}{5}
\beamer@subsectionintoc {5}{4}{Prototipo 2}{15}{0}{5}
\beamer@subsectionintoc {5}{5}{Prototipo 3}{21}{0}{5}
\beamer@sectionintoc {6}{Software de control}{23}{0}{6}
\beamer@sectionintoc {7}{Interfaz}{24}{0}{7}
\beamer@subsectionintoc {7}{1}{Herramienta}{24}{0}{7}
\beamer@subsectionintoc {7}{2}{Elementos incorporados}{25}{0}{7}
\beamer@sectionintoc {8}{Conclusiones}{26}{0}{8}
\beamer@sectionintoc {9}{Referencias}{27}{0}{9}
